<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | NFT preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap");
      body {
        box-sizing: border-box;
        padding: 10;
        margin: 0;
        display: flex;
        height: 100vh;
        justify-content: center;
        background-color: hsl(217, 54%, 11%);

        font-family: "Outfit", sans-serif;
        font-size: 20px;
        font-weight: 400;
        color: hsl(0, 0%, 100%);
        /* max-width: 1440px; */
      }
      h1{
        font-size: 20px;
        font-weight: 600;
      }
      .card {
        min-width: 360px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-radius: 20px;

        background-color: hsl(216, 50%, 16%);
        margin: auto;
        padding-bottom: 30px;
        width: 360px;
        text-align: left;
        box-shadow: 1px 30px 30px 20px hsla(211, 53%, 9%, 0.642);
      }
      .card-picture {
        margin: 20px auto;
      }
      .equilibrium {
        z-index: 1;
        position: relative;
        border-radius: 20px;
        padding: 10px;
        height: 300px;
      }
      .icon-view {
        z-index: 2;
        position: absolute;
        height: 0px;
        background-color: hsla(178, 100%, 50%, 0);
        margin: 10px 10px;
        padding: 150px;
        border-radius: 5px;
      }

      .icon-view:hover {
        cursor: pointer;
        height: auto;
        padding: 126px;
        background-color: hsla(178, 100%, 50%, 0.411);
      }

      .titlle {
        margin: 0px 30px;
        font-weight: 600;
      }
      .titlle:hover {
        color: hsl(178, 100%, 50%);
        cursor: pointer;
      }
      .subtitle {
        margin: 10px 30px;
        color: hsl(215, 51%, 70%);
        font-weight: 300;
        font-size: 16px;
      }
      .subtitle span {
        color: #fff;
      }
      .subtitle span:hover {
        color: hsl(178, 100%, 50%);
        cursor: pointer;
      }

      .box {
        margin: 10px 30px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border-bottom: 1px solid hsla(215, 52%, 70%, 0.296);
      }
      .box-left {
        color: hsl(178, 100%, 50%);
        font-weight: 600;
        margin-bottom: 20px;
      }
      .box-right { 
        color: hsl(215, 51%, 70%);
        font-weight: 300;
        font-size: 18px;     
      } 
      footer {
        margin: 10px 30px;
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: center;
        text-align: center; 
      }
      .footer-image {
        border-radius: 200px;
        border: 2px solid #fff;
        height: 40px;  
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main class="card">
      <div class="card-picture">
        <img src="./images/icon-view.svg" alt="equilibrium" class="icon-view" />
        <img
          src="./images/image-equilibrium.jpg"
          alt="equilibrium"
          class="equilibrium"
        />
      </div>
      <h1 class="titlle">Equilibrium #3429</h1>
      <div class="subtitle">
        Our Equilibrium collection promotes balance and calm.
      </div>

      <div class="box">
        <div class="box-left">
          <img src="./images/icon-ethereum.svg" alt="" /> 0.041 ETH
        </div>
        <div class="box-right">
          <img src="./images/icon-clock.svg" alt="" /> 3 days left
        </div>
      </div>

      <footer>
        <img
          class="footer-image"
          src="./images/image-avatar.png"
          alt="picture" 
        />
        <div class="subtitle">Creation of <span>Jules Wyvern</span></div>
      </footer>
    </main>

    <!-- 
  
<div class="attribution">
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
  Coded by <a href="#">Your Name Here</a>.
</div> -->
  </body>
</html>
